{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["vite/client", "vite-svg-loader", "unplugin-icons/types/vue"],
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@@/*": ["./src/_app/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "stories/**/*.ts",
    "stories/**/*.d.ts",
    "stories/**/*.tsx",
    "stories/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
